DEV_DATABASE_URL=postgres://postgres:postgres@localhost:5432/wrapped
PROD_DATABASE_URL=postgres://postgres:postgres@localhost:5432/wrapped_prod

APP_ENV=development

NEXTAUTH_SECRET=qDbKJA8UeovG/oDmVnlg6DoqpgPZG7JwUaiS9WpZplw=
NEXTAUTH_URL=http://localhost:3000

RESEND_API_KEY="re_CPivTWvQ_F2DjNc6WVxbts4HVyu7pHzyq"
EMAIL_SERVER=smtp://resend:re_CPivTWvQ_F2DjNc6WVxbts4HVyu7pHzyq@smtp.resend.com:587
EMAIL_FROM=onboarding@resend.dev

GOOGLE_CLIENT_ID=707803900952-gahfk8rjbtksifkmiri4bq481fbgn9lv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

ADMIN_EMAIL_WHITELIST="akuyaekorot@gmail.com"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pbWt4bndqb3dyaGJ6a2JjcGJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY0ODA0NTEsImV4cCI6MjAyMjA1NjQ1MX0.Ea2eQ9QzTPDufVJQ_XQOyKJs69qCJgB_N2iEG7VxcWE"
NEXT_PUBLIC_SUPABASE_URL="https://oimkxnwjowrhbzkbcpbn.supabase.co"
